-swf bin/swf/GearExample.swf
-main GearExample
-debug
-D fdb
-swf-version 11.8
-swf-header 480:720:30:ffffff
-cp src
-cp example

--next

-swf bin/swf/StateExample.swf
-main StateExample
-debug
-D fdb
-swf-version 11.8
-swf-header 480:720:30:ffffff
-cp src
-cp example

--next

-swf bin/swf/AutoAbsorbExample.swf
#-as3 bin/swf/AutoAbsorbExample
-main AutoAbsorbExample
-debug
-D fdb
-swf-version 11.8
-swf-header 480:720:30:ffffff
-cp src
-cp example

--next

-swf bin/swf/AutoHandlerExample.swf
#-as3 bin/swf/AutoHandlerExample
-main AutoHandlerExample
-debug
-D fdb
-swf-version 11.8
-swf-header 480:720:30:ffffff
-cp src
-cp example
